/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  margin: 0 auto;
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
  font-variation-settings: "wght" var(--font-weight-main-text);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 100px 0px;
  border: 2px solid var(--accent-color);
  background: var(--header-background-color);
  padding-bottom: 25px;
  padding-top: clamp(120px, 120px, 136px);
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  padding-left: 21px;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: 49px;
  margin-bottom: 20px;
}

.secondary-title {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.theme-menu__button {
  background: transparent;
  border: none;
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-align: left;
  position: relative;
  display: flex;
  justify-content: start;
  padding: 0;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  animation: arrowAnimation 0.5s ease-in-out infinite alternate;
  position: absolute;
  left: -20px;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.cards-container {
  width: 100%;
}

.cards-list {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards-list__article {
  background: var(--card-background-color);
  border: 2px solid var(--accent-color);
}

.cards-list__image {
  background-size: cover;
  width: 100%;
}

.cards-list__image_grayscale {
  filter: grayscale(80%);
}

.cards-list__image_hue {
  filter: hue-rotate(90deg);
}

.cards-list__image_blur {
  filter: blur(5px);
}

.cards-list__image_invert {
  filter: invert(75%);
}

.cards-list__image_sepia {
  filter: sepia(60%);
}

.cards-list__image_saturate {
  filter: saturate(5%);
}

.cards-list__image_multiple {
  filter: contrast(175%) brightness(140%);
}

.cards-list__item-title {
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title-text);
  padding: 4px 10px;
}

.cards-list__paragraph-container {
  padding: 25px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.cards-list__paragraph {
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.cards-list__like-button {
  display: block;
  background: var(--like-button-background-color);
  outline: none;
  border: 2px solid var(--accent-color);
  padding: 10px 25px;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 130px;
  height: 38px;
}

.cards-list__like-button::before,
.save-button::before,
.dialog-button::before {
  content: "";
  transition: left 0.5s ease-in-out;
  display: block;
  background: var(--accent-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
}

.cards-list__like-button:hover::before,
.save-button:hover::before,
.dialog-button:hover::before {
  left: 0;
}

.cards-list__like-button:focus,
.save-button:focus,
.dialog-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text {
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  position: relative;
  color: var(--like-button-text-color);
  mix-blend-mode: difference;
}

.cards-list__image-label {
  position: absolute;
  z-index: 1;
  top: 22px;
  right: 11px;
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px var(--image-label-stroke);
}

@supports (-webkit-text-stroke: 1px var(--image-label-stroke)) or (text-stroke: 1px var(--image-label-stroke)) {
  .cards-list__image-label {
    -webkit-text-stroke: 1px var(--image-label-stroke);
    text-stroke: 1px var(--image-label-stroke);
    text-shadow: none;
  }
}

.cards-list__image-container {
  display: flex;
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.svg-floppy {
  color: var(--like-button-text-color);
  width: 28px;
  height: 28px;
  margin-bottom: 8px;
  mix-blend-mode: difference;
  position: relative;
}

.save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 306px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: var(--background-color);
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-weight: 400;
  font-size: 14px;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--accent-color);
}

.save-container {
  display: flex;
  justify-content: center;
  margin-top: 54px;
  margin-bottom: 102px;
}

.cards-list__heart-button {
  background: transparent;
  border: 2px solid transparent;
  padding: 0px;
  transition: border 0.3s ease;
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-list__heart-button:focus {
  outline: none;
}

.cards-list__heart-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
}

.cards-list__buttons-container {
  margin-right: 25px;
  margin-bottom: 25px;
  display: flex;
  justify-content: end;
  height: 38px;
  gap: 4px;
  align-items: center;
}

.sparks {
  opacity: 0;
}

.dialog[open] {
  width: 100%;
  max-width: 341px;
  padding: 30px 40px;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
}

::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

.dialog-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog .svg-floppy {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.dialog-title {
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.dialog-button {
  display: block;
  background: var(--background-color);
  outline: none;
  border: 2px solid var(--accent-color);
  padding: 12px 25px;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 38px;
  width: 100%;
  margin-top: 30px;
}

.dialog-button__text {
  font-family: var(--font-pressStart2P), Copperplate, Papyrus, fantasy;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 12.6px;
  position: relative;
  color: var(--like-button-text-color);
  mix-blend-mode: difference;
}

@media screen and (min-width: 376px) {
  .dialog[open] {
    max-width: 357px;
    padding: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .cards-list__image-label {
    top: 25px;
    right: 25px;
}
  
  .title {
    font-size: 65px;
    margin-bottom: 32px;
  }

  .secondary-title {
    font-size: 23px;
    margin-bottom: 29px;
  }

  .save-button {
    flex-direction: row;
    max-width: 335px;
    gap: 8px;
    justify-content: center;
  }

  .header {
    padding-top: clamp(120px, 144px, 145px);
  }

  .svg-floppy {
    width: 21px;
    height: 21px;
    margin-bottom: 0;
  }
}
